global:
  resolve_timeout: 5m

route:
  group_by: ['env','service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 2h
  receiver: 'default'
  routes:
    - matchers:
        - severity = "critical"
      receiver: 'pager'

receivers:
  - name: 'default'
    webhook_configs:
      - url: 'http://alert-receiver.local/webhook'
  - name: 'pager'
    webhook_configs:
      - url: 'http://pager.local/webhook'

inhibit_rules:
  - source_matchers: ['alertname = RCValidatorFailed']
    target_matchers: ['severity = warning']
    equal: ['env','service']
  - source_matchers: ['alertname = PosSkewRecovered']
    target_matchers: ['alertname =~ PosSkewBreach.*']
    equal: ['env','service']


